<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="favicon2.ico" type="image" rel="icon">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link href="ystechnical.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>YS Technical- Services</title>
</head>
<body>
  
 
  <nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top">
     
     <a href="ystechnical.html" class="navbar-brand text-warning">YS Technical</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynavbar">
         <span class="navbar-toggler-icon"></span>
     </button>
     
     <div class="collapse navbar-collapse" id="mynavbar">
         <ul class="navbar-nav text-center mr-auto ml-4">
             <li class="nav-item"><a href="ysabout.html" class="nav-link">About</a></li>
             <li class="nav-item dropdown">
                 <a href="#" class="nav-link dropdown-toggle" id="dropdown" data-toggle="dropdown">Services</a>
                 <div class="dropdown-menu text-center bg-dropdown">
                     <a href="yshardware.html" class="dropdown-item">Hardware</a>
                     <a href="yssoftware.html" class="dropdown-item">Software</a>
                     <a href="ystechsupport.html" class="dropdown-item">Technical Support</a>
                     <a href="ysmarketing.html" class="dropdown-item">Digital Marketing</a>
                     <a href="yswriting.html" class="dropdown-item">Content Writing</a>
                     
                 </div>
             </li>
             <li class="nav-item"><a href="ysprojects.html" class="nav-link">Projects</a></li>
             <li class="nav-item"><a href="yscareers.html" class="nav-link">Careers</a></li>
             <li class="nav-item"><a href="yscontact.html" class="nav-link">Contact Us</a></li>
         </ul>
         
         <form class="form-inline">
            <input type="text" class="form-control mr-2" placeholder="Search">
            <button type="submit" class="btn btn-primary my-2 mx-auto">Search</button>
             
         </form>
         
     </div>
       
  </nav>
  
  
  <section id="hardware" class="p-5 bg-1">
      <div class="container">
          <h1 class="font-weight-bold text-center pt-4 mb-4">Services</h1>
          <h2 class="text-center text-info mt-5">Digital Marketing</h2>
          <p class="lead text-justify mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore repellat odio consequatur veniam, nam dolores magni itaque quibusdam! Cupiditate voluptate quas vitae iure soluta, perferendis sit dolores doloribus nemo corrupti! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae doloremque tenetur esse, eligendi similique expedita sapiente. Hic placeat facilis, et natus, architecto mollitia itaque harum, similique iusto tenetur quae, rem.<br><br>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore repellat odio consequatur veniam, nam dolores magni itaque quibusdam! Cupiditate voluptate quas vitae iure soluta, perferendis sit dolores doloribus nemo corrupti! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae doloremque tenetur esse, eligendi similique expedita sapiente. Hic placeat facilis, et natus, architecto mollitia itaque harum, similique iusto tenetur quae, rem.<br><br>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore repellat odio consequatur veniam, nam dolores magni itaque quibusdam! Cupiditate voluptate quas vitae iure soluta, perferendis sit dolores doloribus nemo corrupti! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae doloremque tenetur esse, eligendi similique expedita sapiente. Hic placeat facilis, et natus, architecto mollitia itaque harum, similique iusto tenetur quae, rem.</p>
          
          <ul class="pagination justify-content-center mt-5">
              <li class="page-item"><a href="ystechsupport.html" class="page-link">Previous</a></li>
              <li class="page-item "><a href="yshardware.html" class="page-link">1</a></li>
              <li class="page-item "><a href="yssoftware.html" class="page-link">2</a></li>
              <li class="page-item "><a href="ystechsupport.html" class="page-link">3</a></li>
              <li class="page-item active"><a href="ysmarketing.html" class="page-link">4</a></li>
              <li class="page-item"><a href="yswriting.html" class="page-link">5</a></li>
              <li class="page-item"><a href="yswriting.html" class="page-link">Next</a></li>
          </ul>
      </div>
  </section>
  
 <section id="footer" class="p-4 bg-dark text-muted">
    <div class="container">
        <div class="row">
            <div class="footerhead col-lg-4 col-md-4 col-sm-12 mb-4">
                <h2><a href="ystechnical.html">YS Technical</a> <small>&copy; 2020</small></h2>
            </div>
            <div class="footertext col-lg-2 col-md-2 col-sm-3 col-6 mb-2">
                <h6 class="mb-3 mt-2">About Us</h6>
                <p><a href="ysabout.html">Our Work</a></p>
                <p><a href="yscareers.html">Careers</a></p>
                <p><a href="ysfaqs.html">FAQ's</a></p>
            </div>
            
            <div class="footertext col-lg-2 col-md-2 col-sm-3 col-6 mb-2">
            <h6 class="mb-3 mt-2">Follow Us</h6>
            <p><a href="https://www.twitter.com" target="_blank">Twitter</a></p>
            <p><a href="https://www.instagram.com" target="_blank">Instagram</a></p>
            <p><a href="https://www.facebook.com" target="_blank">Facebook</a></p>
            </div>
            <div class="footertext col-lg-2 col-md-2 col-sm-3 col-6 mb-2">
            <h6 class="mb-3 mt-2">Contact Us</h6>
            <p><a href="yscontact.html">Our Office</a></p>
            <p><a href="yscontact.html">Helpline</a></p>
            </div>
            <div class="footertext col-lg-2 col-md-2 col-sm-3 col-6 mb-2">
            <h6 class="mb-3 mt-2">Legal</h6>
               <p><a href="yslegal.html">Privacy Policy</a></p>
                <p><a href="yslegal.html">Terms & Conditions</a></p>  
            </div>
        </div>
    </div>
     <h6 class="text-center mt-5">Copyright &copy; 2020, Designed by Piyush Saini</h6>
     <p class="last text-center">All rights reserved.</p>
 </section> 

</body>
</html>